# temp-webapisample

./: .dockerignore  WebApiSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IntegrationTests/: Client.cs  IntegrationTests.csproj  WebApiTests.cs
Tests/: CounterTests.cs  Tests.csproj  ValueRepositoryTest.cs
WebApiSample/: Dockerfile  Program.cs  WebApiSample.csproj
WebApiSample/Controllers/: CounterController.cs
WebApiSample/Infrastructure/: ServiceCollectionExtension.cs  Startup.cs
WebApiSample/Properties/: launchSettings.json
